{
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(cargo run *)",
      "Bash(trunk *)",
      "Bash(rustup *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(**/.env)",
      "Read(**/*.pfx)",
      "Read(**/appsettings.Production.json)"
    ],
    "additionalDirectories": [
      "C:\\Users\\jz\\source\\repos\\JezitLib",
      "C:\\Users\\jz\\source\\repos\\JezitLibrary",
      "C:\\Users\\jz\\source\\repos\\ProjectOverview"
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}